@import "./common/high-res-flags.less";

.react-tel-input {
  .form-control {
    position: relative;
    font-size: 14px;
    letter-spacing: .01rem;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 0;
    border-radius: 5px;
    line-height: 25px;
    outline: none;
  }
  .flag-dropdown {
    position: relative;
    top: 0;
    bottom: 0;
    padding: 0;
    border-radius: 3px 0 0 3px;
    margin-top: -36px;
    &:hover, &:focus {
      cursor: pointer;
    }
    &.invalid-number {
      border-color: #d79f9f;
    }
    &.open {
      z-index: 2;
      border-radius: 3px 0 0 0;
    }
  }
  input[disabled] {
    &+.flag-dropdown {
      &:hover {
        cursor: default;
        .selected-flag {
          background-color: transparent;
        }
      }
    }
  }
  .selected-flag {style
    outline: none;
    position: relative;
    width: 47px;
    height: 100%;
    padding: 0 0 0 8px;
    border-radius: 3px 0 0 3px;

    .flag {
      position: absolute;
      top: 50%;
      margin-top: -12px;
    }
    .arrow {
      position: relative;
      top: 50%;
      margin-top: -2px;
      left: 27px;
      width: 0;
      height: 0;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-top: 4px solid #FFF;
      
    }
  }
  .country-list {
    outline: none;
    z-index: 1;
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 10px 0 10px -1px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.35);
    max-height: 200px;
    overflow-y: scroll;
    border-radius: 0 0 3px 3px;
    .flag {
      display: inline-block;
    }
    .divider {
      padding-bottom: 5px;
      margin-bottom: 5px;
    }
    .country {
      padding: 7px 9px;
      .dial-code {
        color: #6b6b6b;
        margin-left: 10px;
      }
    }
    .flag {
      margin-right: 7px;
      margin-top: 2px;
    }
    .search {
      position: sticky;
      top: 0;
      padding: 10px 0 6px 10px;
    }
    .search-emoji {
      font-size: 15px;
    }
    .search-box {
      border-radius: 3px;
      font-size: 15px;
      line-height: 15px;
      margin-left: 6px;
      padding: 3px 8px 5px;
      outline: none;
    }
    .no-entries-message {
      padding: 7px 10px 11px;
      opacity: .7;
    }
  }
  .country-name {
    margin-right: 10px;
    margin-left: 10px;
  }
  .invalid-number-message {
    position: absolute;
    z-index: 1;
    font-size: 13px;
    left: 46px;
    top: -8px;
    padding: 0 2px;
    color: #de0000;
  }
  .MuiPaper-root {
    max-height: "50vh",
  }
}
